# WhatsappReport

./: .project  pom.xml  testng.xml
src/main/java/com/weather/excel/util/: WeatherReportExcel.xlsx  Xls_Reader.java
src/test/java/com/weather/report/: AccuLocationWeather.java  AccuWeatherLocation.java  AccuWeatherReport.java  ExcelUtilTest.java  LiveScore.java
src/test/java/com/whatsapp/report/: AccuLocationWeather.java  AccuWeatherReport.java  ExcelUtilTest.java  LiveScore.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.weather.report.AccuWeatherLocation.xml  TEST-com.weather.report.AccuWeatherReport.xml  TEST-com.weather.report.LiveScore.xml  TEST-com.whatsapp.report.AccuLocationWeather.xml  TEST-com.whatsapp.report.AccuWeatherReport.xml  TEST-com.whatsapp.report.LiveScore.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
